[33m4d8592f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #9 from NPREATE/profilepage
[33mab1b9e0[m[33m ([m[1;31morigin/profilepage[m[33m)[m Merge branch 'main' into profilepage
[33ma6185a3[m Load profile - user id, email, sdt
[33m2cebc4e[m fix check role
[33m7634af1[m change to fix error
[33m3b423c5[m remove env file from repo
[33mfea7569[m enroll course api
[33mdabc8dd[m server jwt token authorization
[33m0115fbb[m Update App.jsx
[33m43729d2[m Set up CI with Azure Pipelines
[33m18b28b6[m Update App.jsx
[33m206e33d[m Refactor course registration page with state management
[33m7bf0cd4[m Refactor Student_CourseRegistration to use routing
[33m19baa46[m[33m ([m[1;31morigin/server-api[m[33m)[m enroll course api
[33m2f077b7[m Merge pull request #7 from NPREATE/feature/course-registration
[33m9e05306[m Merge pull request #6 from NPREATE/fix index.js
[33m79b76dc[m[33m ([m[1;31morigin/NPREATE-patch-1[m[33m)[m fix index
[33m5408930[m[33m ([m[1;31morigin/feature/course-registration[m[33m)[m Add UI for Available Courses page and route CourseRegistration
[33m39955a7[m Fix homepage type
[33m8cadfce[m Fix homepage type
[33m6d90ea3[m update change .env
[33mf9e212a[m Merge pull request #5 from NPREATE/profilepage
[33m5ec6bdf[m add menu drop down
[33mf49d365[m OTP Auth
[33mb818ef8[m Update README with .env file setup instructions
[33mc798cf4[m Update README with corrected setup instructions
[33m038d359[m update readme
[33mf4194db[m Merge pull request #4 from NPREATE/profilepage
[33m84fff05[m feature profile page + change info, update packagejson, add more pic
[33m7468458[m Merge pull request #3 from NPREATE/server-api
[33mded6b64[m Delete webserver/.env
[33m306de1d[m delete .env
[33m91ac7e4[m update database cloud_hosting
[33mce70c70[m Merge pull request #1 from NPREATE/server-api
[33m05867db[m backend
[33mc3d78b1[m api for signin signup
[33m08147ca[m Merge branch 'main' of https://github.com/NPREATE/Mentor-Link
[33m239bc4b[m Hoàn thiện UI trang chủ (Student/Tutor) và header dropdown
[33mfad7b00[m Change password for user phat.nguyenngocphat1
[33m0e71eee[m Xoa thu muc Public du thua trong src
[33m291eea8[m Merge branch 'main' of https://github.com/NPREATE/Mentor-Link
[33m0871233[m Initial commit and structure cleanup (Public folder moved)
[33m54f66b7[m Update user entries in users.json
[33m8f05730[m lưu thêm biến name , role
[33m300914d[m thêm giới hạn độ dài tên
[33m968891a[m Resolve merge conflicts
[33mc4f25e2[m Add  code
